<!DOCTYPE html>
<html>
<head lang="zh-cn">

    <!-- 基本配置信息 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />

    <!-- 防止缓存 -->
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">

    <!--[if lt IE 9]>
    <link href="../static/imgs/favicon-16_16.ico" type="image/x-icon" rel=icon />
    <link href="../static/imgs/favicon-16_16.ico" type="image/x-icon" rel="shortcut icon" />

    <!-- seo 优化部分 -->
    <meta name="title" content="理解源自沟通"/>
    <meta name="keywords" content="知了 教育社交  教育  zhiliao 家校沟通  家校互动  即时通讯  中学 小学 初中 高中 家长 老师 交流 通讯 学生 作业 通知公告 学习 班级"/>
    <meta name="author" content="sherlock221b"/>
    <meta name="email" content="920825209@qq.com"/>
    <meta name="Description" content="知了 教育社交  教育  zhiliao 家校沟通  家校互动  即时通讯  中学 小学 初中 高中 家长 老师 交流 通讯 学生 作业 通知公告 学习 班级"/>

    <!--标题-->
    <title>知了·理解源自沟通</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">

         #version{
         }

        .btn-primary{
            border-color: #f4893c;
            background-color: #f59854;
            color: #fff;
            height: 40px;
            line-height: 40px;
            width: 100%;
            text-align: center;
            font-size: 15px;
            padding: 0;
            min-width: 274px;
            min-height: 44px;
            border-radius: 4px;
            position: relative;
            display: inline-block;
            margin: 0;
            cursor: pointer;


        }

        .text-center{
            text-align: center;
        }

        .btn{
            margin: 0;
            padding: 0;
            border: 0;
            box-shadow: none;
        }

        .res-img{
            width: 100%;
            height: auto;
            vertical-align: middle;
        }
        .button-layer{
            margin: 29px 14px;
            display: none;
        }

    </style>


</head>
<body>

        <section id="version">
            <div class="text-center button-layer"  id="updateButton" >
                <button class="btn btn-primary" onclick="update();">更新</button>
            </div>

            <div>
                <img src="" class="res-img"  id="versionImg"/>
            </div>
        </section>

</body>


<script type="text/javascript">

    function request(paras) {
        var url = location.href;
        var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
        var paraObj = {}
        for (i = 0; j = paraString[i]; i++) {
            paraObj[j.substring(0, j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);
        }
        var returnValue = paraObj[paras.toLowerCase()];
        if (typeof (returnValue) == "undefined") {
            return "";
        } else {
            return returnValue;
        }
    }
    //下载链接
    var isMobile = {
        Android: function () {
            return navigator.userAgent.match(/Android/i) ? true : false;
        },
        iOS: function () {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
        }
    };


    var iOS = isMobile.iOS();
    var imgDom = document.querySelector("#versionImg");
    var updateButtonDom = document.querySelector("#updateButton");

    if(iOS){
        imgDom.src= "img/ios-1.6.jpg";
    }
    else{
        imgDom.src= "img/android-1.6.jpg";
    }

    //显示button
    var isUpdate = request("update");
    if(isUpdate == "1"){
        updateButtonDom.style.display = "block";

    }
    else{
        updateButtonDom.style.display = "none";
    }


    var update = function(){

        if(iOS){
            window.location.href='http://www.imzhiliao.com/download.html';
        }
        else{
            window.location.href='http://imzhiliao.com/zhiliao.apk';
        }

    }

</script>
</html>